# ArcaneMagic

./: .gitignore  Dockerfile  LICENCE-ART  LICENSE  README.md  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/raphydaphy/arcanemagic/: ArcaneMagic.java  ArcaneMagicClient.java  Thaumcraft.java
src/main/java/com/raphydaphy/arcanemagic/anima/: AnimaReceiveMethod.java  IAnimaBlock.java  IAnimaInductible.java  IAnimaReceiver.java
src/main/java/com/raphydaphy/arcanemagic/api/: AnimaReceiveMethod.java  ArcaneMagicAPI.java  IAnimaBlock.java  IAnimaInductible.java  IAnimaReceiver.java  IParchment.java  ThaumcraftAPI.java
src/main/java/com/raphydaphy/arcanemagic/block/: AltarBlock.java  AnalyzerBlock.java  BlockAltar.java  BlockArcaneWorktable.java  BlockBase.java  BlockCrystallizer.java  BlockElementalCraftingTable.java  BlockEssenceConcentrator.java  BlockFancyLight.java  BlockInductor.java  BlockModLeaves.java  BlockModLog.java  BlockModSlab.java  BlockOre.java  BlockPedestal.java  BlockResearchTable.java  BlockTable.java  BlockWaterloggableBase.java  BlockWritingDesk.java  PipeBlock.java  (+11 more)
src/main/java/com/raphydaphy/empowered/: Empowered.java
src/main/java/com/raphydaphy/multiblockapi/: MultiBlock.java
src/main/java/com/raphydaphy/thaumcraft/: Thaumcraft.java
src/main/resources/: arcanemagic-server.json  arcanemagic.client.json  arcanemagic.common.json  arcanemagic_at.cfg  empowered.client.json  empowered.common.json  fabric.mod.json  mcmod.info  mixins.arcanemagic.json  pack.mcmeta  riftmod.json
src/main/resources/assets/arcanemagic/: sounds.json
src/main/resources/assets/arcanemagic/blockstates/: altar.json  analyzer.json  animus_materializer.json  arcane_forge.json  arcane_transfiguration_table.json  arcane_worktable.json  cores.json  crystal_infuser.json  crystallizer.json  elemental_crafting_table.json  essence_concentrator.json  fancy_light.json  forge.json  inductor.json  infernal_smelter.json  infusion_altar.json  items.json  leaves_greatwood.json  leaves_silverwood.json  liquified_soul.json  log_greatwood.json  log_silverwood.json  mixer.json  ore_infused.json  pedestal.json  pipe.json  planks_greatwood.json  planks_silverwood.json  pump.json  research_table.json  scepter.json  slab_greatwood.json  slab_silverwood.json  smelter.json  table.json  tips.json  transfiguration_table.json  wand.json  writing_desk.json
src/main/resources/assets/arcanemagic/lang/: en_us.json  en_us.lang
src/main/resources/assets/arcanemagic/recipes/: planks_greatwood.json  planks_silverwood.json  scepter.json  scepter_tip_iron.json  scribing_tools.json  slab_greatwood.json  slab_silverwood.json  table.json  wand.json  wand_cap_iron.json
src/main/resources/assets/arcanemagic/shaders/: cutscene.json
src/main/resources/assets/empowered/blockstates/: transfiguration_table.json
src/main/resources/assets/empowered/lang/: en_us.json
src/main/resources/assets/thaumcraft/: sounds.json
src/main/resources/assets/thaumcraft/blockstates/: arcane_worktable.json  leaves_greatwood.json  leaves_silverwood.json  log_greatwood.json  log_silverwood.json  ore_infused.json  planks_silverwood.json  research_table.json  slab_greatwood.json  slab_silverwood.json  table.json  wand.json
src/main/resources/assets/thaumcraft/lang/: en_us.lang
src/main/resources/assets/thaumcraft/recipes/: planks_greatwood.json  planks_silverwood.json  scribing_tools.json  slab_greatwood.json  slab_silverwood.json  table.json  wand.json  wand_cap_iron.json
src/main/resources/data/arcanemagic/iamverysmart/: exclude_recipes.json
src/main/resources/data/arcanemagic/loot_tables/: wizard_hut.json
src/main/resources/data/arcanemagic/recipes/: altar.json  analyzer.json  channeling_rod.json  coal_crystal.json  crystal_infuser.json  deconstruction_staff.json  diamond_crystal.json  emerald_crystal.json  emerald_crystal_boots.json  emerald_crystal_chestplate.json  emerald_crystal_helmet.json  emerald_crystal_leggings.json  gold_crystal.json  golden_scepter.json  inductor.json  iron_dagger.json  lapis_crystal.json  mixer.json  notebook.json  parchment.json  pipe.json  pump.json  pure_crystal.json  pure_scepter.json  redstone_crystal.json  smelter.json  soul_pendant.json  test.json  transfiguration_table.json  written_parchment.json
src/main/resources/data/arcanemagic/structures/: voidbridge.nbt  wizard_hut.nbt
src/main/resources/plugins/: roughlyenoughitems.plugin.json
(+787 files in other folders)
