# Items
item.thaumcraft.wand_cap_iron.name=Iron Wand Cap
item.thaumcraft.wand.name=Iron Capped Wooden Wand
item.thaumcraft.thaumonomicon.name=Thaumonomicon
item.thaumcraft.shard.name=Infused Shard
item.thaumcraft.scribing_tools.name=Scribing Tools

# Blocks
tile.thaumcraft.log_greatwood.name=Greatwood Log
tile.thaumcraft.log_silverwood.name=Silverwood Log
tile.thaumcraft.leaves_greatwood.name=Greatwood Leaves
tile.thaumcraft.leaves_silverwood.name=Silverwood Leaves
tile.thaumcraft.planks_greatwood.name=Greatwood Planks
tile.thaumcraft.planks_silverwood.name=Silverwood Planks
tile.thaumcraft.table.name=Table
tile.thaumcraft.arcane_worktable.name=Arcane Worktable
tile.thaumcraft.research_table.name=Research Table
tile.thaumcraft.slab_greatwood.0.name=Greatwood Slab
tile.thaumcraft.slab_silverwood.0.name=Silverwood Slab

# Sounds
thaumcraft.subtitle.craft_start=Started Crafting
thaumcraft.subtitle.wand=Used Wand
thaumcraft.subtitle.page=Turned Page
thaumcraft.subtitle.creak=Ominous Creak
thaumcraft.subtitle.tool=Tool Broken
thaumcraft.subtitle.fly=Fly Buzzes
thaumcraft.subtitle.gore=Blood Splatters
thaumcraft.subtitle.wind=Wind Whistles
thaumcraft.subtitle.write=Wrote Something
thaumcraft.subtitle.shock=Something Shocked
thaumcraft.subtitle.swing=Something Swings
thaumcraft.subtitle.squeak=Something Squeaks
thaumcraft.subtitle.hh_on=HH Turned On
thaumcraft.subtitle.hh_off=HH Turned Off
thaumcraft.subtitle.camera_clack=Something Clacks

# Guis
itemGroup.thaumcraft=Thaumcraft