# Items
item.thaumcraft.wand_cap_iron.name=Iron Wand Cap
item.thaumcraft.wand.name=Iron Capped Wooden Wand
item.thaumcraft.thaumonomicon.name=Thaumonomicon
item.thaumcraft.shard.name=Infused Shard
item.thaumcraft.scribing_tools.name=Scribing Tools
item.thaumcraft.knowledge_fragment.name=Knowledge Fragment
item.thaumcraft.focus_fire.name=Wand Focus: Fire

# Blocks
tile.thaumcraft.log_greatwood.name=Greatwood Log
tile.thaumcraft.log_silverwood.name=Silverwood Log
tile.thaumcraft.leaves_greatwood.name=Greatwood Leaves
tile.thaumcraft.leaves_silverwood.name=Silverwood Leaves
tile.thaumcraft.planks_greatwood.name=Greatwood Planks
tile.thaumcraft.planks_silverwood.name=Silverwood Planks
tile.thaumcraft.table.name=Table
tile.thaumcraft.arcane_worktable.name=Arcane Worktable
tile.thaumcraft.research_table.name=Research Table
tile.thaumcraft.slab_greatwood.0.name=Greatwood Slab
tile.thaumcraft.slab_silverwood.0.name=Silverwood Slab

# Sounds
thaumcraft.subtitle.craft_start=Started Crafting
thaumcraft.subtitle.wand=Used Wand
thaumcraft.subtitle.page=Turned Page
thaumcraft.subtitle.creak=Ominous Creak
thaumcraft.subtitle.tool=Tool Broken
thaumcraft.subtitle.fly=Fly Buzzes
thaumcraft.subtitle.gore=Blood Splatters
thaumcraft.subtitle.wind=Wind Whistles
thaumcraft.subtitle.write=Wrote Something
thaumcraft.subtitle.shock=Something Shocked
thaumcraft.subtitle.swing=Something Swings
thaumcraft.subtitle.squeak=Something Squeaks
thaumcraft.subtitle.hh_on=HH Turned On
thaumcraft.subtitle.hh_off=HH Turned Off
thaumcraft.subtitle.camera_clack=Something Clicks

# Guis
itemGroup.thaumcraft=Thaumcraft

# Vis
thaumcraft.vis.aer=Aer
thaumcraft.vis.aqua=Aqua
thaumcraft.vis.ignis=Ignis
thaumcraft.vis.ordo=Ordo
thaumcraft.vis.perditio=Perditio
thaumcraft.vis.terra=Terra

# Thaumanomicon
thaumcraft.research.category.alchemy=Alchemy
thaumcraft.research.category.artifice=Artifice
thaumcraft.research.category.golemancy=Golemancy
thaumcraft.research.category.eldritch=Eldritch

## Basic Information
thaumcraft.research.category.basic_info=Basic Information
thaumcraft.research.category.basic_info.aspects=Aspects of Magic
thaumcraft.research.category.basic_info.aspects.desc=The building blocks of magic
thaumcraft.research.category.basic_info.thaumonomicon=Thaumonomicon
thaumcraft.research.category.basic_info.thaumonomicon.desc=A Repository of Knowledge
thaumcraft.research.category.basic_info.research=Research
thaumcraft.research.category.basic_info.research.desc=How you discover things
thaumcraft.research.category.basic_info.knowledge_fragments=Knowledge Fragments
thaumcraft.research.category.basic_info.knowledge_fragments.desc=Fragments of lost lore
thaumcraft.research.category.basic_info.nodes_intro=Auras and Nodes
thaumcraft.research.category.basic_info.nodes_intro.desc=Magic is everywhere
thaumcraft.research.category.basic_info.warp=Warp, Flux and all things bad
thaumcraft.research.category.basic_info.warp.desc=Everything has a price

## Thaumaturgy
thaumcraft.research.category.thaumaturgy=Thaumaturgy
thaumcraft.research.category.thaumaturgy.basic_wand=Basic Wand Craft
thaumcraft.research.category.thaumaturgy.basic_wand.desc=Your first tool
thaumcraft.research.category.thaumaturgy.basic_foci=Wand Foci
thaumcraft.research.category.thaumaturgy.basic_foci.desc=Form meets Function

## Alchemy
thaumcraft.research.category.alchemy=Alchemy
thaumcraft.research.category.alchemy.basic_alchemy=Basic Alchemy
thaumcraft.research.category.alchemy.basic_alchemy.desc=Bubble and Boil