# Items
item.arcanemagic.tip.iron.name=Iron Tip
item.arcanemagic.tip.gold.name=Gold Tip
item.arcanemagic.tip.thaumium.name=Thaumium Tip
item.arcanemagic.core.wood.name=Wooden Core
item.arcanemagic.core.silverwood.name=Silverwood Core
item.arcanemagic.core.greatwood.name=Greatwood Core
item.arcanemagic.scepter.name=%s Tipped %s Scepter
item.arcanemagic.notebook.name=Lost Notebook
item.arcanemagic.essence_ozone.name=Formation of the Ozone
item.arcanemagic.essence_depth.name=Formation of the Depths
item.arcanemagic.essence_inferno.name=Formation of the Inferno
item.arcanemagic.essence_horizon.name=Formation of the Horizon
item.arcanemagic.essence_peace.name=Formation of Peace
item.arcanemagic.essence_chaos.name=Formation of Chaos
item.arcanemagic.essence_creation.name=Embodiment of Creation
item.arcanemagic.scribing_tools.name=Scribing Tools
item.arcanemagic.ancient_parchment.name=Ancient Parchment
item.arcanemagic.written_parchment.name=Written Parchment
item.arcanemagic.mystical_illuminator.name=Mystical Illuminator

# Blocks
tile.arcanemagic.elemental_crafting_table.name=Elemental Crafting Table
tile.arcanemagic.crystallizer.name=Crystallizer
tile.arcanemagic.essence_concentrator.name=Essence Concentrator
tile.arcanemagic.writing_desk.name=Writing Desk
tile.arcanemagic.infusion_altar.name=Infusion Altar
tile.arcanemagic.analyzer.name=Analyzer

# Sounds
subtitle.arcanemagic.craft_start=Started Crafting
subtitle.arcanemagic.scepter=Used Scepter
subtitle.arcanemagic.page=Turned Page
subtitle.arcanemagic.creak=Ominous Creak
subtitle.arcanemagic.tool=Tool Broken
subtitle.arcanemagic.fly=Fly Buzzes
subtitle.arcanemagic.gore=Blood Splatters
subtitle.arcanemagic.wind=Wind Whistles
subtitle.arcanemagic.write=Wrote Something
subtitle.arcanemagic.shock=Something Shocked
subtitle.arcanemagic.swing=Something Swings
subtitle.arcanemagic.squeek=Something Squeaks
subtitle.arcanemagic.hh_on=HH Turned On
subtitle.arcanemagic.hh_off=HH Turned Off
subtitle.arcanemagic.learn=Notebook Page Revealed
subtitle.arcanemagic.camera_clack=Something Clicks

# Guis
itemGroup.arcanemagic=Arcane Magic
gui.arcanemagic.elemental_crafting=Elemental Crafting
gui.arcanemagic.crystallizer=Crystallizer
gui.arcanemagic.infusion_altar=Writing Desk
gui.arcanemagic.infusion_altar.nobook=Insert Book
gui.arcanemagic.infusion_altar.nopaper=Insert Paper

# Toasts
toast.arcanemagic.page_unlocked=Notebook Page Revealed

# Essence
essence.arcanemagic.ozone.name=Ozone
essence.arcanemagic.depth.name=Depth
essence.arcanemagic.inferno.name=Inferno
essence.arcanemagic.horizon.name=Horizon
essence.arcanemagic.peace.name=Peace
essence.arcanemagic.chaos.name=Chaos
essence.arcanemagic.creation.name=Creation

# Scepter
part.arcanemagic.tip.iron.name=Iron
part.arcanemagic.tip.gold.name=Gold
part.arcanemagic.tip.thaumium.name=Thaumium
part.arcanemagic.core.wood.name=Wooden
part.arcanemagic.core.silverwood.name=Silverwood
part.arcanemagic.core.greatwood.name=Greatwood

# Message
desc.arcanemagic.ancient_parchment=Rare drop from witches. Shift+right-click bedrock while holding to use.
arcanemagic.message.cantlearn=Nothing new can be learned from this
arcanemagic.message.ancient_parchment=Ancient Secrets
arcanemagic.message.ancient_parchment.0=The arcane magicians have left several clues, but I cannot piece together what they want.
arcanemagic.message.ancient_parchment.1=Their parchments do seem to attract an odd variety of dust particles when deep in the world however. Soon I will try placing the parchment on the bedrock itself, but I am afraid of losing it.
arcanemagic.message.parchment.gold=Gold is good stuff man
arcanemagic.message.parchment.gold.0=Gold is very strong!
arcanemagic.message.parchment.gold.1=Gold is strong indeed!
arcanemagic.message.parchment.gold.2=Jk! Gold is actually very weak! That's exactly why you need it!

# Notebook
arcanemagic.notebook.category.unknown_realms=Unknown Realms
arcanemagic.notebook.category.unknown_realms.0=It seems impossible that this notebook could exist. You never witnessed it's creation, or understand why it is so empty.
arcanemagic.notebook.category.unknown_realms.1=It is possible that you were given this by someone else, and in that case it would seem wise to throw it away, as if you wanted to obtain a similar book of your own it would likely be possible without the help of others.
arcanemagic.notebook.category.unknown_realms.2=If you wanted to keep this, you would have to at least understand it's origins.
arcanemagic.notebook.category.ancient_relics=Ancient Relics
arcanemagic.notebook.category.ancient_relics.0=It feels almost supernatural how you managed to conjure this book from just a parchment and some bedrock. The witch who was previously carrying the paper clearly had no idea of the power it contained.
arcanemagic.notebook.category.ancient_relics.1=The particles collected when holding a similar parchment while deep underground are very intriguing. They may contain similar properties to those that allowed this book to be formed.
arcanemagic.notebook.category.ancient_relics.2=By studying the notes left here by arcane magicians who passed away long ago, you hope it will be possible to understand this form of magic better, and perhaps even use it to your advantage.
arcanemagic.notebook.category.forgotten_knowledge=Forgotten Knowledge
arcanemagic.notebook.category.forgotten_knowledge.0=Unfortunately, it appears that the rest of this book is missing. It might prove useful to make a Writing Desk, as this would give you a cleaner environment to try and uncover the missing pages.
arcanemagic.notebook.category.forgotten_knowledge.1=The pages must have been removed for a reason, though. It would make sense if the witch you killed only had a small part of the book, and was trying to piece it together - similar to what you are doing now.
arcanemagic.notebook.category.basic_linguistics=Basic Linguistics
arcanemagic.notebook.category.basic_linguistics.0=Your new Writing Desk has helped limit your distractions, but it appears that it can do more than just that. When you place your notebook and some paper onto the table, a new section becomes visible, allowing you to interact with it.
arcanemagic.notebook.category.basic_linguistics.1=From your limited testing, it seems that this new area allows you to harness the elemental particles observed earlier as an ink source, and apply it to the papers you supply.
arcanemagic.notebook.category.basic_linguistics.2=Placing items in the writing area allows them to act as a catalyst for this writing method. Perhaps the right combination of items and writing could produce the missing pages from the notebook?
arcanemagic.notebook.category.mystical_energy=Mystical Energy
arcanemagic.notebook.category.mystical_energy.0=
arcanemagic.notebook.category.mystical_energy.1=
arcanemagic.notebook.category.mystical_energy.2=
arcanemagic.notebook.category.essence_collection=Essence Collection
arcanemagic.notebook.category.essence_collection.0=
arcanemagic.notebook.category.essence_collection.1=
arcanemagic.notebook.category.essence_collection.2=
arcanemagic.notebook.category.crystallization=Crystallization
arcanemagic.notebook.category.crystallization.0=Through your journeys thus far, you have discovered light particles imbued with what appears to be some form of magic. Now that you have learned more about the behaviour of this energy, perhaps it might be time to try manipulating it to your advantage.
arcanemagic.notebook.category.crystallization.1=An Essence Crystallizer appears to do exactly what you want. Perhaps placing one near the particles you found might prove useful?
arcanemagic.notebook.category.natural_harmony=Natural Harmony
arcanemagic.notebook.category.natural_harmony.0=
arcanemagic.notebook.category.natural_harmony.1=
arcanemagic.notebook.category.natural_harmony.2=
arcanemagic.notebook.category.manipulating_magic=Manipulating Magic
arcanemagic.notebook.category.manipulating_magic.0=
arcanemagic.notebook.category.manipulating_magic.1=
arcanemagic.notebook.category.manipulating_magic.2=