# Items
item.arcanemagic.sceptre_tip.0.name=Iron Scepter Cap
item.arcanemagic.sceptre_tip.1.name=Gold Scepter Cap
item.arcanemagic.sceptre_tip.2.name=Thaumium Scepter Cap
item.arcanemagic.sceptre_core.0.name=Wood Scepter Core
item.arcanemagic.sceptre_core.1.name=Silverwood Scepter Core
item.arcanemagic.sceptre_core.2.name=Greatwood Scepter Core
item.arcanemagic.scepter.name=%s Tipped %s Scepter
item.arcanemagic.notebook.name=Lost Notebook
item.arcanemagic.shard.name=Infused Shard
item.arcanemagic.scribing_tools.name=Scribing Tools
item.arcanemagic.ancient_parchment.name=Ancient Parchment
item.arcanemagic.focus_fire.name=scepter Focus: Fire

# Blocks
tile.arcanemagic.table.name=Table
tile.arcanemagic.arcane_worktable.name=Arcane Worktable
tile.arcanemagic.crystallizer.name=Crystallizer
tile.arcanemagic.essence_concentrator.name=Essence Concentrator
tile.arcanemagic.research_table.name=notebook Table

# Sounds
subtitle.arcanemagic.craft_start=Started Crafting
subtitle.arcanemagic.scepter=Used Scepter
subtitle.arcanemagic.page=Turned Page
subtitle.arcanemagic.creak=Ominous Creak
subtitle.arcanemagic.tool=Tool Broken
subtitle.arcanemagic.fly=Fly Buzzes
subtitle.arcanemagic.gore=Blood Splatters
subtitle.arcanemagic.wind=Wind Whistles
subtitle.arcanemagic.write=Wrote Something
subtitle.arcanemagic.shock=Something Shocked
subtitle.arcanemagic.swing=Something Swings
subtitle.arcanemagic.squeek=Something Squeaks
subtitle.arcanemagic.hh_on=HH Turned On
subtitle.arcanemagic.hh_off=HH Turned Off
subtitle.arcanemagic.camera_clack=Something Clicks

# Guis
itemGroup.arcanemagic=Arcane Magic
gui.arcanemagic.crystallizer=Crystallizer

# Vis
essence.arcanemagic.inferno.name=Inferno
essence.arcanemagic.depth.name=Depth
essence.arcanemagic.ozone.name=Ozone
essence.arcanemagic.horizon.name=Horizon
essence.arcanemagic.peace.name=Peace
essence.arcanemagic.chaos.name=Chaos

# Thaumanomicon
arcanemagic.notebook.category.alchemy=Alchemy
arcanemagic.notebook.category.artifice=Artifice
arcanemagic.notebook.category.golemancy=Golemancy
arcanemagic.notebook.category.eldritch=Eldritch

## Basic Information
arcanemagic.notebook.category.ancient_relics=Ancient Relics
arcanemagic.notebook.category.ancient_relics.0=You have spent many days wondering the meaning of the parchment you found, but yet you are still in great confusion. You believe that a witch was carrying it before her death in order to try and use it to advance her magic.
arcanemagic.notebook.category.ancient_relics.1=If the paper has such power, it would surely be a good idea to try and use it yourself. Witches are simply transformed and courupted villagers, so perhaps visiting a village would be a good start?
arcanemagic.notebook.category.ancient_relics.2=If they villagers can help you, it will be easier to decode the messages that block your pathway and limit your success. It is possible that they would want this parchment, however, so I should try to keep it safe.

arcanemagic.notebook.category.crystallization=Crystallization
arcanemagic.notebook.category.crystallization.0=Through your journeys thus far, you have discovered light particles imbued with what appears to be some form of magic. Now that you have learned more about the behaviour of this energy, perhaps it might be time to try manipulating it to your advantage.
arcanemagic.notebook.category.crystallization.1=An Essence Crystallizer appears to do exactly what you want. Perhaps placing one near the particles you found might prove useful?
		