# Items
item.arcanemagic.tip.iron.name=Iron Tip
item.arcanemagic.tip.gold.name=Gold Tip
item.arcanemagic.tip.thaumium.name=Thaumium Tip
item.arcanemagic.core.wood.name=Wooden Core
item.arcanemagic.core.silverwood.name=Silverwood Core
item.arcanemagic.core.greatwood.name=Greatwood Core
item.arcanemagic.scepter.name=%s Tipped %s Scepter
item.arcanemagic.notebook.name=Lost Notebook
item.arcanemagic.essence_ozone.name=Formation of the Ozone
item.arcanemagic.essence_depth.name=Formation of the Depths
item.arcanemagic.essence_inferno.name=Formation of the Inferno
item.arcanemagic.essence_horizon.name=Formation of the Horizon
item.arcanemagic.essence_peace.name=Formation of Peace
item.arcanemagic.essence_chaos.name=Formation of Chaos
item.arcanemagic.essence_creation.name=Embodiment of Creation
item.arcanemagic.scribing_tools.name=Scribing Tools
item.arcanemagic.ancient_parchment.name=Ancient Parchment
item.arcanemagic.written_parchment.name=Written Parchment
item.arcanemagic.mystical_illuminator.name=Mystical Illuminator

# Blocks
tile.arcanemagic.elemental_crafting_table.name=Elemental Crafting Table
tile.arcanemagic.crystallizer.name=Crystallizer
tile.arcanemagic.essence_concentrator.name=Essence Concentrator
tile.arcanemagic.writing_desk.name=Writing Desk
tile.arcanemagic.infusion_altar.name=Infusion Altar
tile.arcanemagic.analyzer.name=Analyzer

# Sounds
subtitle.arcanemagic.craft_start=Started Crafting
subtitle.arcanemagic.scepter=Used Scepter
subtitle.arcanemagic.page=Turned Page
subtitle.arcanemagic.creak=Ominous Creak
subtitle.arcanemagic.tool=Tool Broken
subtitle.arcanemagic.fly=Fly Buzzes
subtitle.arcanemagic.gore=Blood Splatters
subtitle.arcanemagic.wind=Wind Whistles
subtitle.arcanemagic.write=Wrote Something
subtitle.arcanemagic.shock=Something Shocked
subtitle.arcanemagic.swing=Something Swings
subtitle.arcanemagic.squeek=Something Squeaks
subtitle.arcanemagic.hh_on=HH Turned On
subtitle.arcanemagic.hh_off=HH Turned Off
subtitle.arcanemagic.learn=Notebook Page Revealed
subtitle.arcanemagic.camera_clack=Something Clicks

# Guis
itemGroup.arcanemagic=Arcane Magic
gui.arcanemagic.elemental_crafting=Elemental Crafting
gui.arcanemagic.crystallizer=Crystallizer
gui.arcanemagic.infusion_altar=Writing Desk
gui.arcanemagic.infusion_altar.nobook=Insert Book
gui.arcanemagic.infusion_altar.nopaper=Insert Paper

# Toasts
toast.arcanemagic.page_unlocked=Notebook Page Revealed

# Essence
essence.arcanemagic.ozone.name=Ozone
essence.arcanemagic.depth.name=Depth
essence.arcanemagic.inferno.name=Inferno
essence.arcanemagic.horizon.name=Horizon
essence.arcanemagic.peace.name=Peace
essence.arcanemagic.chaos.name=Chaos
essence.arcanemagic.creation.name=Creation

# Scepter
part.arcanemagic.tip.iron.name=Iron
part.arcanemagic.tip.gold.name=Gold
part.arcanemagic.tip.thaumium.name=Thaumium
part.arcanemagic.core.wood.name=Wooden
part.arcanemagic.core.silverwood.name=Silverwood
part.arcanemagic.core.greatwood.name=Greatwood

# Message
desc.arcanemagic.ancient_parchment=Rare drop from witches. Shift+right-click bedrock while holding to use.
arcanemagic.message.cantlearn=Nothing new can be learned from this
arcanemagic.message.ancient_parchment=Ancient Secrets
arcanemagic.message.ancient_parchment.0=The arcane magicians have left several clues, but I cannot piece together what they want.
arcanemagic.message.ancient_parchment.1=Their parchments do seem to attract an odd variety of dust particles when deep in the world however. Soon I will try placing the parchment on the bedrock itself, but I am afraid of losing it.
arcanemagic.message.parchment.redstone=Stored Energy
arcanemagic.message.parchment.redstone.0=The way redstone is able to absorb energy for release at a later time is incredible. You believe it may use similar mechanics to the Analyzer, which releases the knowledge stored in items.
arcanemagic.message.parchment.redstone.1=If you knew which items had this energy inside them, it would make it much easier to use the analyzer. Perhaps some device can be consturcted using the properties of redstone?
arcanemagic.message.parchment.plants=Lost Souls
arcanemagic.message.parchment.plants.0=After watching several plants die when harvesting them for inspection, you have observed an odd change in the atmosphere around them. This is very similar to what happens when people are killed, before they respawn.
arcanemagic.message.parchment.plants.1=However, instead of the plants soul moving on to a new life, it almost feels like it has departed this world forever. This notion may help you unveil powerful knowledge.

# Notebook
arcanemagic.notebook.category.unknown_realms=Unknown Realms
arcanemagic.notebook.category.unknown_realms.0=It seems impossible that this notebook could exist. You never witnessed it's creation, or understand why it is so empty.
arcanemagic.notebook.category.unknown_realms.1=It is possible that you were given this by someone else, and in that case it would seem wise to throw it away, as if you wanted to obtain a similar book of your own it would likely be possible without the help of others.
arcanemagic.notebook.category.unknown_realms.2=If you wanted to keep this, you would have to at least understand it's origins.
arcanemagic.notebook.category.ancient_relics=Ancient Relics
arcanemagic.notebook.category.ancient_relics.0=It feels almost supernatural how you managed to conjure this book from just a parchment and some bedrock. The witch who was previously carrying the paper clearly had no idea of the power it contained.
arcanemagic.notebook.category.ancient_relics.1=The particles collected when holding a similar parchment while deep underground are very intriguing. They may contain similar properties to those that allowed this book to be formed.
arcanemagic.notebook.category.ancient_relics.2=By studying the notes left here by arcane magicians who passed away long ago, you hope it will be possible to understand this form of magic better, and perhaps even use it to your advantage.
arcanemagic.notebook.category.forgotten_knowledge=Forgotten Knowledge
arcanemagic.notebook.category.forgotten_knowledge.0=Unfortunately, it appears that the rest of this book is missing. After witnessing the Ancient Parchment's reaction with the particles, you believe it may be possible for other things to react in similar ways. Perhaps making some device to analyze them closely would help?
arcanemagic.notebook.category.forgotten_knowledge.1=You wonder why the pages are missing, however. Hopefully this will become evident eventually.
arcanemagic.notebook.category.arcane_analysis=Arcane Analysis
arcanemagic.notebook.category.arcane_analysis.0=Your theory was correct! With the Analyzer you have made, it appears possible to unveil hidden knowledge within everyday items. When certain objects are placed on the device, it emits purple particles which seem to indicate the presense of said knowledge.
arcanemagic.notebook.category.arcane_analysis.1=If there was a way to extract the knowledge from the items, back into your notebook, it would surely be a huge step forwards - you have noticed that when placing paper into the Analyzer, an interesting reaction takes place. Paper can be inserted only when another item is already present, and, once inside, levitates above the block itself, attracting light beams which help to illuminate the page.
arcanemagic.notebook.category.arcane_analysis.2=However, the paper is sometimes surrounded by red light, indicating an inadequate environment for analyzation. Perhaps trying to use the paper on an item that contains magical properties, while deep in the world, would prove useful?
arcanemagic.notebook.category.arcane_analysis.3=This does seem to be the case. Now, you only need to decide what is worthy of investigation in your analyzer. Since Redstone shares similar energy storage properties with the mystical particles you have witnessed many times before, it may be a good candidate for this experiment.
arcanemagic.notebook.category.magical_insights=Magical Insights
arcanemagic.notebook.category.magical_insights.0=Analyzing redstone has given you a great insight into the mechanics behind Energy Storage. Since you believe your Analyzer to work in a similar way, you have designed an item capable of detecting unknown knowledge present in the world.
arcanemagic.notebook.category.magical_insights.1=When the newly constructed Illuminator is held, particles seem to drift into any blocks that contain important knowledge. 
arcanemagic.notebook.category.magical_insights.2=This gives you a huge advantage when trying to determine what to analyze next, as it should be easily visible simply by traveling throughout the world while holding the item.
arcanemagic.notebook.category.after_life=After Life
arcanemagic.notebook.category.after_life.0=By investigating plants, you have discovered more about life and its eventual end. Once any living thing leaves this world in their physical form, their soul is not lost.
arcanemagic.notebook.category.after_life.1=You know this to be true due to the way you have respawned after your otherwise fatal deaths. From your studies, you have observed other living things behaving in a similar way. There is one crucial difference though - they do not return to the world that we have come to know.
arcanemagic.notebook.category.after_life.2=No - other living entities seem to respawn deep underneath our world, with only fragments of their soul left. Nothing else can survive the harsh reality of the Void. 
arcanemagic.notebook.category.after_life.3=This information has been incredibly useful to you, as it has allowed you to discover the meaning of the mystical particles!
arcanemagic.notebook.category.after_life.4=You have came to the conclusion that the particles and the fragments of lost souls are one and the same thing. You are so confident in your theory that you have decided to call this Essence from now on - it seems to represent the entirety of magic in its physical form, and is produced directly from the essences of lost souls, making this name perfect.
arcanemagic.notebook.category.after_life.5=You are incredibly excited about this discovery, and hope to be able to use it to your advantage in future experiments. You feel well on the way to re-discovering the art of Arcane Magic.
arcanemagic.notebook.category.crystallization=Crystallization
arcanemagic.notebook.category.crystallization.0=Through your journeys thus far, you have discovered light particles imbued with what appears to be some form of magic. Now that you have learned more about the behaviour of this energy, perhaps it might be time to try manipulating it to your advantage.
arcanemagic.notebook.category.crystallization.1=An Essence Crystallizer appears to do exactly what you want. Perhaps placing one near the particles you found might prove useful?
arcanemagic.notebook.category.natural_harmony=Natural Harmony
arcanemagic.notebook.category.natural_harmony.0=
arcanemagic.notebook.category.natural_harmony.1=
arcanemagic.notebook.category.natural_harmony.2=
arcanemagic.notebook.category.manipulating_magic=Manipulating Magic
arcanemagic.notebook.category.manipulating_magic.0=
arcanemagic.notebook.category.manipulating_magic.1=
arcanemagic.notebook.category.manipulating_magic.2=