# Items
item.arcanemagic.scepter_cap_iron.name=Iron Scepter Cap
item.arcanemagic.scepter.name=Iron Tipped Wooden Scepter
item.arcanemagic.notebook.name=Lost Notebook
item.arcanemagic.shard.name=Infused Shard
item.arcanemagic.scribing_tools.name=Scribing Tools
item.arcanemagic.ancient_parchment.name=Ancient Parchment
item.arcanemagic.focus_fire.name=scepter Focus: Fire

# Blocks
tile.arcanemagic.table.name=Table
tile.arcanemagic.arcane_worktable.name=Arcane Worktable
tile.arcanemagic.crystallizer.name=Crystallizer
tile.arcanemagic.research_table.name=notebook Table

# Sounds
arcanemagic.subtitle.craft_start=Started Crafting
arcanemagic.subtitle.scepter=Used Scepter
arcanemagic.subtitle.page=Turned Page
arcanemagic.subtitle.creak=Ominous Creak
arcanemagic.subtitle.tool=Tool Broken
arcanemagic.subtitle.fly=Fly Buzzes
arcanemagic.subtitle.gore=Blood Splatters
arcanemagic.subtitle.wind=Wind Whistles
arcanemagic.subtitle.write=Wrote Something
arcanemagic.subtitle.shock=Something Shocked
arcanemagic.subtitle.swing=Something Swings
arcanemagic.subtitle.squeak=Something Squeaks
arcanemagic.subtitle.hh_on=HH Turned On
arcanemagic.subtitle.hh_off=HH Turned Off
arcanemagic.subtitle.camera_clack=Something Clicks

# Guis
itemGroup.arcanemagic=Arcane Magic

# Vis
essence.arcanemagic.inferno.name=Inferno
essence.arcanemagic.depth.name=Depth
essence.arcanemagic.ozone.name=Ozone
essence.arcanemagic.horizon.name=Horizon
essence.arcanemagic.peace.name=Peace
essence.arcanemagic.chaos.name=Chaos

# Thaumanomicon
arcanemagic.notebook.category.alchemy=Alchemy
arcanemagic.notebook.category.artifice=Artifice
arcanemagic.notebook.category.golemancy=Golemancy
arcanemagic.notebook.category.eldritch=Eldritch

## Basic Information
arcanemagic.notebook.category.basic_info=Basic Information
arcanemagic.notebook.category.basic_info.aspects=Aspects of Magic
arcanemagic.notebook.category.basic_info.aspects.desc=The building blocks of magic
arcanemagic.notebook.category.basic_info.thaumonomicon=Thaumonomicon
arcanemagic.notebook.category.basic_info.thaumonomicon.desc=A Repository of Knowledge
arcanemagic.notebook.category.basic_info.notebook=notebook
arcanemagic.notebook.category.basic_info.notebook.desc=How you discover things
arcanemagic.notebook.category.basic_info.knowledge_fragments=Knowledge Fragments
arcanemagic.notebook.category.basic_info.knowledge_fragments.desc=Fragments of lost lore
arcanemagic.notebook.category.basic_info.nodes_intro=Auras and Nodes
arcanemagic.notebook.category.basic_info.nodes_intro.desc=Magic is everywhere
arcanemagic.notebook.category.basic_info.warp=Warp, Flux and all things bad
arcanemagic.notebook.category.basic_info.warp.desc=Everything has a price

## Thaumaturgy
arcanemagic.notebook.category.thaumaturgy=Thaumaturgy
arcanemagic.notebook.category.thaumaturgy.basic_scepter=Basic Scepters
arcanemagic.notebook.category.thaumaturgy.basic_scepter.desc=A gateway to the magical world
arcanemagic.notebook.category.thaumaturgy.basic_foci=Scepter Foci
arcanemagic.notebook.category.thaumaturgy.basic_foci.desc=scepters dont have foci stupid book

## Alchemy
arcanemagic.notebook.category.alchemy=Alchemy
arcanemagic.notebook.category.alchemy.basic_alchemy=Basic Alchemy
arcanemagic.notebook.category.alchemy.basic_alchemy.desc=Bubble and Boil