# Items
item.arcanemagic.scepter_cap_iron.name=Iron Scepter Cap
item.arcanemagic.scepter.name=Iron Tipped Wooden Scepter
item.arcanemagic.notebook.name=Lost Notebook
item.arcanemagic.shard.name=Infused Shard
item.arcanemagic.scribing_tools.name=Scribing Tools
item.arcanemagic.ancient_parchment.name=Ancient Parchment
item.arcanemagic.focus_fire.name=scepter Focus: Fire

# Blocks
tile.arcanemagic.table.name=Table
tile.arcanemagic.arcane_worktable.name=Arcane Worktable
tile.arcanemagic.crystallizer.name=Crystallizer
tile.arcanemagic.essence_concentrator.name=Essence Concentrator
tile.arcanemagic.research_table.name=notebook Table

# Sounds
subtitle.arcanemagic.craft_start=Started Crafting
subtitle.arcanemagic.scepter=Used Scepter
subtitle.arcanemagic.page=Turned Page
subtitle.arcanemagic.creak=Ominous Creak
subtitle.arcanemagic.tool=Tool Broken
subtitle.arcanemagic.fly=Fly Buzzes
subtitle.arcanemagic.gore=Blood Splatters
subtitle.arcanemagic.wind=Wind Whistles
subtitle.arcanemagic.write=Wrote Something
subtitle.arcanemagic.shock=Something Shocked
subtitle.arcanemagic.swing=Something Swings
subtitle.arcanemagic.squeek=Something Squeaks
subtitle.arcanemagic.hh_on=HH Turned On
subtitle.arcanemagic.hh_off=HH Turned Off
subtitle.arcanemagic.camera_clack=Something Clicks

# Guis
itemGroup.arcanemagic=Arcane Magic
gui.arcanemagic.crystallizer=Crystallizer

# Vis
essence.arcanemagic.inferno.name=Inferno
essence.arcanemagic.depth.name=Depth
essence.arcanemagic.ozone.name=Ozone
essence.arcanemagic.horizon.name=Horizon
essence.arcanemagic.peace.name=Peace
essence.arcanemagic.chaos.name=Chaos

# Thaumanomicon
arcanemagic.notebook.category.alchemy=Alchemy
arcanemagic.notebook.category.artifice=Artifice
arcanemagic.notebook.category.golemancy=Golemancy
arcanemagic.notebook.category.eldritch=Eldritch

## Basic Information
arcanemagic.notebook.category.basic_info=Basic Information
arcanemagic.notebook.category.basic_info.basic_linguistics=Basic Linguistics
arcanemagic.notebook.category.basic_info.basic_linguistics.desc=4th of January, 1720
arcanemagic.notebook.category.basic_info.elemental_particles=Elemental Particles
arcanemagic.notebook.category.basic_info.elemental_particles.desc=12th of January, 1720
arcanemagic.notebook.category.basic_info.notebook=Magnetic Boundaries
arcanemagic.notebook.category.basic_info.notebook.desc=30th of January, 1720
arcanemagic.notebook.category.basic_info.knowledge_fragments=Ancient Relics
arcanemagic.notebook.category.basic_info.knowledge_fragments.desc=20th of Jaunary, 1720
arcanemagic.notebook.category.basic_info.nodes_intro=Mystical Energy
arcanemagic.notebook.category.basic_info.nodes_intro.desc=23th of January, 1720
arcanemagic.notebook.category.basic_info.warp=Essence Collection
arcanemagic.notebook.category.basic_info.warp.desc=8th of Febuary, 1720

## Thaumaturgy
arcanemagic.notebook.category.thaumaturgy=Thaumaturgy
arcanemagic.notebook.category.thaumaturgy.basic_scepter=Basic Scepters
arcanemagic.notebook.category.thaumaturgy.basic_scepter.desc=A gateway to the magical world
arcanemagic.notebook.category.thaumaturgy.basic_foci=Scepter Foci
arcanemagic.notebook.category.thaumaturgy.basic_foci.desc=scepters dont have foci stupid book

## Alchemy
arcanemagic.notebook.category.alchemy=Alchemy
arcanemagic.notebook.category.alchemy.basic_alchemy=Basic Alchemy
arcanemagic.notebook.category.alchemy.basic_alchemy.desc=Bubble and Boil