# Items
item.arcanemagic.tip.iron.name=Iron Tip
item.arcanemagic.tip.gold.name=Gold Tip
item.arcanemagic.tip.thaumium.name=Thaumium Tip
item.arcanemagic.core.wood.name=Wooden Core
item.arcanemagic.core.silverwood.name=Silverwood Core
item.arcanemagic.core.greatwood.name=Greatwood Core
item.arcanemagic.scepter.name=%s Tipped %s Scepter
item.arcanemagic.notebook.name=Lost Notebook
item.arcanemagic.essence_ozone.name=Formation of the Ozone
item.arcanemagic.essence_depth.name=Formation of the Depths
item.arcanemagic.essence_inferno.name=Formation of the Inferno
item.arcanemagic.essence_horizon.name=Formation of the Horizon
item.arcanemagic.essence_peace.name=Formation of Peace
item.arcanemagic.essence_chaos.name=Formation of Chaos
item.arcanemagic.essence_creation.name=Embodiment of Creation
item.arcanemagic.scribing_tools.name=Scribing Tools
item.arcanemagic.ancient_parchment.name=Ancient Parchment
item.arcanemagic.written_parchment.name=Written Parchment
item.arcanemagic.mystical_illuminator.name=Mystical Illuminator
item.arcanemagic.essence_channeling_rod.name=Essence Channeling Rod

# Blocks
tile.arcanemagic.elemental_crafting_table.name=Elemental Crafting Table
tile.arcanemagic.crystallizer.name=Crystallizer
tile.arcanemagic.essence_concentrator.name=Essence Concentrator
tile.arcanemagic.writing_desk.name=Writing Desk
tile.arcanemagic.infusion_altar.name=Infusion Altar
tile.arcanemagic.analyzer.name=Analyzer

# Sounds
subtitle.arcanemagic.spell=Spell Cast
subtitle.arcanemagic.reconstruct=Something Infuses
subtitle.arcanemagic.scepter=Used Scepter
subtitle.arcanemagic.page=Turned Page
subtitle.arcanemagic.elemental_crafting_success=Conjured Something
subtitle.arcanemagic.write=Wrote Something
subtitle.arcanemagic.learn=Learnt Something
subtitle.arcanemagic.clack=Something Clicks

# Guis
itemGroup.arcanemagic=Arcane Magic
gui.arcanemagic.elemental_crafting=Elemental Crafting
gui.arcanemagic.crystallizer=Crystallizer
gui.arcanemagic.infusion_altar=Writing Desk
gui.arcanemagic.infusion_altar.nobook=Insert Book
gui.arcanemagic.infusion_altar.nopaper=Insert Paper

# Toasts
toast.arcanemagic.page_unlocked=Notebook Page Revealed
toast.arcanemagic.page_expanded=Notebook Page Expanded

# Essence
essence.arcanemagic.ozone.name=Ozone
essence.arcanemagic.depth.name=Depth
essence.arcanemagic.inferno.name=Inferno
essence.arcanemagic.horizon.name=Horizon
essence.arcanemagic.peace.name=Peace
essence.arcanemagic.chaos.name=Chaos
essence.arcanemagic.creation.name=Creation

# Scepter
part.arcanemagic.tip.iron.name=Iron
part.arcanemagic.tip.gold.name=Gold
part.arcanemagic.tip.thaumium.name=Thaumium
part.arcanemagic.core.wood.name=Wooden
part.arcanemagic.core.silverwood.name=Silverwood
part.arcanemagic.core.greatwood.name=Greatwood

# Message
desc.arcanemagic.ancient_parchment=Rare drop from witches. Shift+right-click bedrock while holding to use.
arcanemagic.message.cantlearn=Nothing new can be learned from this
arcanemagic.message.ancient_parchment=Ancient Secrets
arcanemagic.message.ancient_parchment.0=The arcane magicians have left several clues, but I cannot piece together what they want.
arcanemagic.message.ancient_parchment.1=Their parchments do seem to attract an odd variety of dust particles when deep in the world however. Soon I will try placing the parchment on the bedrock itself, but I am afraid of losing it.
arcanemagic.message.parchment.redstone=Stored Energy
arcanemagic.message.parchment.redstone.0=The way redstone is able to absorb energy for release at a later time is incredible. You believe it may use similar mechanics to the Analyzer, which releases the knowledge stored in items.
arcanemagic.message.parchment.redstone.1=If you knew which items had this energy inside them, it would make it much easier to use the analyzer. Perhaps some device can be consturcted using the properties of redstone?
arcanemagic.message.parchment.plants=Lost Souls
arcanemagic.message.parchment.plants.0=After watching several plants die when harvesting them for inspection, you have observed an odd change in the atmosphere around them. This is very similar to what happens when people are killed, before they respawn.
arcanemagic.message.parchment.plants.1=However, instead of the plants soul moving on to a new life, it almost feels like it has departed this world forever. This may help you unveil powerful knowledge.
arcanemagic.message.parchment.natural_divisions=Leafy Subdivisions
arcanemagic.message.parchment.natural_divisions.0=While exploring the world, you have observed a special trait in leaves that could lead to some interesting discoveries. Depending on where they are placed, they behave slightly different.
arcanemagic.message.parchment.natural_divisions.1=When in forests, they are lush and green, whilst in deserts they are dry and yellow. Perhaps these changes could be found in things other than leaves if you looked futher into it?
arcanemagic.message.parchment.natural_divisions.horizon=Undulating Plains
arcanemagic.message.parchment.natural_divisions.horizon.0=Your journeys through forests and plains have allowed you to investigate the natural properties in the area. One interesting thing you have discovered could lead to the revelation of an entierly new type of Essence.
arcanemagic.message.parchment.natural_divisions.horizon.1=Since the color and size of any Essence traveling through these areas is distinctly different, you have decided this to be worth a further investigation.
arcanemagic.message.parchment.natural_divisions.ozone=Cloudy Skies
arcanemagic.message.parchment.natural_divisions.ozone.0=By standing on top of the icy mountains, your are able to see the entire world spread out before you. You have learned, however, that even greater things tend to lie underneath the surface.
arcanemagic.message.parchment.natural_divisions.ozone.1=Mountainous areas do certainly have the potential to contain their own form of Essence. You will need to study this further.
arcanemagic.message.parchment.natural_divisions.inferno=Fiery Abyss
arcanemagic.message.parchment.natural_divisions.inferno.0=The Nether, as well as some slightly less volatile areas such as deserts, have been hugely beneficial for your studies. They too seem to contain a different form of Essence.
arcanemagic.message.parchment.natural_divisions.inferno.1=This new breed of Essence could lead to some very interesting discoveries, if there was a way to investigate it safely.
arcanemagic.message.parchment.natural_divisions.depth=Aquatic Temples
arcanemagic.message.parchment.natural_divisions.depth.0=The underwater monuments dedicated to Guardians are very intriguing. The huge structures surrounding their lair could not possibly be built by such incapable creatures.
arcanemagic.message.parchment.natural_divisions.depth.1=Something even more interesting can be found deep below the temples, however. You believe this may lead to the discovery of a new form of Essence.
arcanemagic.message.parchment.natural_divisions.chaos=Unstable Mountains
arcanemagic.message.parchment.natural_divisions.chaos.0=The unique mountains found in Mesas are nothing like the snow-capped peaks from elsewhere. You have observed their unstable nature, and realised that it may be the key to discovering yet another type of Essence.
arcanemagic.message.parchment.natural_divisions.chaos.1=Any Essence you have seen in these areas is clearly different from what you have found in other biomes, and its unstable nature may prove very useful.
arcanemagic.message.parchment.natural_divisions.peace=Hostile Paradise
arcanemagic.message.parchment.natural_divisions.peace.0=The peaceful shores of Mushroom Islands have allowed you to conduct several experiments without the interference of enemies. However, it seems it has not always been this way.
arcanemagic.message.parchment.natural_divisions.peace.1=The Essence embedded deep underneath these islands is clearly vastly different from anything you have experienced before. It may even help you discover how the island came to be.
arcanemagic.message.parchment.glowstone=Fragile Manipulation
arcanemagic.message.parchment.glowstone.0=The behavior of Glowstone is interesting - emmiting light until the point when it is harvested. When broken, glowstone seems to crumble into a dust, rendering it useless until recombined.
arcanemagic.message.parchment.glowstone.1=Your ability to recombine the dust could perhaps be applied to other things you have discovered, as any attemps you have made to construct new magical items has resulted in them crumbling in a similar way.
# Notebook
arcanemagic.notebook.category.unknown_realms=Stretch Niktu
arcanemagic.notebook.category.unknown_realms.0=scrolls ignite snuff light wet cold fiddle water xyzzy air elder fire bless shorten dry berata niktu stretch hot twist the embiggen curse destroy darkness earth klaatu
arcanemagic.notebook.category.unknown_realms.1=self undead spirit cube mental ball fresh humanoid elemental creature other enchant limited animal inside free stale galvanize  sphere imbue beast of grow demon physical towards range shrink
arcanemagic.notebook.category.unknown_realms.2=towards rlyeh sphere mglwnafh wgahnagl phnglui cthulhu inside fhtagnbaguette
arcanemagic.notebook.category.ancient_relics=Ancient Relics
arcanemagic.notebook.category.ancient_relics.0=It feels almost supernatural how you managed to conjure this book from just a parchment and some bedrock. The witch who was previously carrying the paper clearly had no idea of the power it contained.
arcanemagic.notebook.category.ancient_relics.1=The particles collected when holding a similar parchment while deep underground are very intriguing. They may contain similar properties to those that allowed this book to be formed.
arcanemagic.notebook.category.ancient_relics.2=By studying the notes left here by arcane magicians who passed away long ago, you hope it will be possible to understand this form of magic better, and perhaps even use it to your advantage.
arcanemagic.notebook.category.forgotten_knowledge=Forgotten Knowledge
arcanemagic.notebook.category.forgotten_knowledge.0=Unfortunately, it appears that the rest of this book is missing. After witnessing the Ancient Parchment's reaction with the particles, you believe it may be possible for other things to react in similar ways. Perhaps making some device to analyze them closely would help?
arcanemagic.notebook.category.forgotten_knowledge.1=You wonder why the pages are missing, however. Hopefully this will become evident eventually.
arcanemagic.notebook.category.arcane_analysis=Arcane Analysis
arcanemagic.notebook.category.arcane_analysis.0=Your theory was correct! With the Analyzer you have made, it appears possible to unveil hidden knowledge within everyday items. When certain objects are placed on the device, it emits purple particles which seem to indicate the presense of said knowledge.
arcanemagic.notebook.category.arcane_analysis.1=If there was a way to extract the knowledge from the items, back into your notebook, it would surely be a huge step forwards - you have noticed that when placing paper into the Analyzer, an interesting reaction takes place. Paper can be inserted only when another item is already present, and, once inside, levitates above the block itself, attracting light beams which help to illuminate the page.
arcanemagic.notebook.category.arcane_analysis.2=However, the paper is sometimes surrounded by red light, indicating an inadequate environment for analyzation. Perhaps trying to use the paper on an item that contains magical properties, while deep in the world, would prove useful?
arcanemagic.notebook.category.arcane_analysis.3=This does seem to be the case. Now, you only need to decide what is worthy of investigation in your analyzer. Since Redstone shares similar energy storage properties with the mystical particles you have witnessed many times before, it may be a good candidate for this experiment.
arcanemagic.notebook.category.magical_insights=Magical Insights
arcanemagic.notebook.category.magical_insights.0=Analyzing redstone has given you a great insight into the mechanics behind Energy Storage. Since you believe your Analyzer to work in a similar way, you have designed an item capable of detecting unknown knowledge present in the world.
arcanemagic.notebook.category.magical_insights.1=When the newly constructed Illuminator is held, particles seem to drift into any blocks that contain important knowledge. 
arcanemagic.notebook.category.magical_insights.2=This gives you a huge advantage when trying to determine what to analyze next, as it should be easily visible simply by traveling throughout the world while holding the item.
arcanemagic.notebook.category.foundations_of_magic=Foundations of Magic
arcanemagic.notebook.category.foundations_of_magic.0=By investigating plants, you have discovered more about life and its eventual end. Once any living thing leaves this world in their physical form, their soul is not lost.
arcanemagic.notebook.category.foundations_of_magic.1=You know this to be true due to the way you have respawned after your otherwise fatal deaths. From your studies, you have observed other living things behaving in a similar way. There is one crucial difference though - they do not return to the world that we have come to know.
arcanemagic.notebook.category.foundations_of_magic.2=No - other living entities seem to respawn deep underneath our world, with only fragments of their soul left. Nothing else can survive the harsh reality of the Void. 
arcanemagic.notebook.category.foundations_of_magic.3=This information has been incredibly useful to you, as it has allowed you to discover the meaning of the mystical particles!
arcanemagic.notebook.category.foundations_of_magic.4=You have came to the conclusion that the particles and the fragments of lost souls are one and the same thing. You are so confident in your theory that you have decided to call this Essence from now on - it seems to represent the entirety of magic in its physical form, and is produced directly from the essences of lost souls, making this name perfect.
arcanemagic.notebook.category.foundations_of_magic.5=You are incredibly excited about this discovery, and hope to be able to use it to your advantage in future experiments. You feel well on the way to re-discovering the art of Arcane Magic.
arcanemagic.notebook.category.natural_divisions=Natural Divisions
arcanemagic.notebook.category.natural_divisions.0.0=The changes in the color of leaves depending on the biome they are planted in has inspired you to see if anything else reacts in a similar way. These experiments have given you great insights into the natural divisions of the world.
arcanemagic.notebook.category.natural_divisions.0.1=However, one of these discoveries seems far greater than the rest. While holding an Ancient Parchment in a forest, green particles begin to flow from the ground. However, when in a desert, they are orange.
arcanemagic.notebook.category.natural_divisions.0.2=By continuing your research, it may even be possible to determine exactly how many different colors exist, and what they mean. You decide to keep adding to this section as you discover more.
arcanemagic.notebook.category.natural_divisions.1=Horizion
arcanemagic.notebook.category.natural_divisions.1.0=While walking amongst the grass in nearby forests and plains, you have observed a new variety of Essence. Due to the nature of the areas it is found in, you have decided to call it Horizon Essence.
arcanemagic.notebook.category.natural_divisions.1.1=This lush, green blend of Essence is likely the most abundant type you have discovered yet, and it seems to travel very quickly through the air. The fragile, green particles it leaves in its wake are perhaps smaller, but otherwise almost identical to the others that you have seen. Horizon Essence should prove quite useful throughout your experiments in magic.
arcanemagic.notebook.category.natural_divisions.2=Ozone
arcanemagic.notebook.category.natural_divisions.2.0=When climbing great mountains and decending into deep valleys, the Essence in the area has clearly been different to any you have seen before. This cold and unforgiving variety is almost as pale as the gas you have named it after - Ozone.
arcanemagic.notebook.category.natural_divisions.2.1=From your limited testing, Ozone Essence is undoubtedly very slow, but also very useful as it seems to form into much larger spheres than the faster moving variants. This should be excellent when gathering large quantities of Essence for testing.
arcanemagic.notebook.category.natural_divisions.3=Inferno
arcanemagic.notebook.category.natural_divisions.3.0=The Nether, as well as some slightly less volatile areas that you have come across, all appear to contain a much harsher variant of Essence. Due to the environments it is found in, the name Inferno seems fitting.
arcanemagic.notebook.category.natural_divisions.3.1=You have noticed that this variety of Essence travels very quickly, but it may also have a much more interesting ability. The particles radiate heat, which would initially make sense since they belong to the hottest parts of the world, but the Void is always cold, so these particles must be able to change their temperature very quickly for such extreme heat to be gathered in the short time that it takes the Essence to reach you.
arcanemagic.notebook.category.natural_divisions.4=Depth
arcanemagic.notebook.category.natural_divisions.4.0=You have observed Oceans to be very deep, yet enough land exists beneath them to hide great secrets. The blue, aquatic variety of Essence you have found in these areas suits the name you have given it very well - Depth.
arcanemagic.notebook.category.natural_divisions.4.1=Depth Essence seems quite slow on the surface, but after some closer investigation it appears that it requires water for efficient travel - similar to Squids and Guardians that live in the same environments. The ability for this Essence to change speed depending on the environment seems like it could be quite useful, if you could find a way to transport it easily.
arcanemagic.notebook.category.natural_divisions.5=Chaos
arcanemagic.notebook.category.natural_divisions.5.0=The unstable structure of Mesa biomes is intruguing, but it may be just one of the many unique properties of this terracotta filled area. When mining deep below these rocky hills, you have found a new variety of Essence. You decided to name it Chaos Essence due to the chaotic design of the Masa you found it in.
arcanemagic.notebook.category.natural_divisions.5.1=It seems that this Essence is very different from anything you have seen before. It is almost black, and pulls in nearby blocks to grow in size. This demonstrates darker magical properties than those you have seen before, and could lead to some important discoveries. 
arcanemagic.notebook.category.natural_divisions.6=Peace
arcanemagic.notebook.category.natural_divisions.6.0=Mushroom Islands are strange and very different from anything you have seen before. The complete absence of enemies on these grey shores is odd, and the Essence you found in the area behaves in a previously unheard of way.
arcanemagic.notebook.category.natural_divisions.6.1=Due to the nature of Mushroom Islands, you believe Peace Essence to be a suitable name. The reaction between this Essence and the regular types you have found in other biomes is quite strange. It seems to try and destroy the inferior Essences, as if they are an older species which should now be long extinct. This interaction is facinating and should be investigated further.
arcanemagic.notebook.category.essence_manipulation=Essence Manipulation
arcanemagic.notebook.category.essence_manipulation.0=Your discoveries in magic have been very interesting, but without anything to use them for you are beginning to wonder if it is even worth pursuing any longer. Unfortunately, any attempt you have made to construct new magical items in Crafting Tables has failed due to the resulting items being too fragile.
arcanemagic.notebook.category.essence_manipulation.1=By designing a device based around the Crafting Tables that you are already familar with, you may be able to construct something capable of handling more fragile items. You believe a crafting instrument such as this may also have the ability to focus Essence into a more malleable form, making it a very useful tool for tinkering with magic.
arcanemagic.notebook.category.essence_manipulation.2=In order to reliably focus Essence for use in crafting, a powerful tool would be required. Unfortunately, this is well beyond what you are capable of making now, so a basic Channeling Rod will have to suffice.
arcanemagic.notebook.category.elemental_crafting=Elemental Crafting
arcanemagic.notebook.category.elemental_crafting.0=Your new Elemental Crafting Table seems to hold great power within, yet you cannot decide what to use it for. One device you have imagined for many weeks now would be a Crystallizer. You believe that a machine such as this could transmutate the Essence underground into an item, allowing for easy transportation and consumption.
arcanemagic.notebook.category.elemental_crafting.1=With the knowledge you have already gathered, creating one now should be as simple as placing the correct items into your Elemental Crafting Table, and using the Channeling Rod to infuse the items together and form the Crystallizer that you hope to build.
arcanemagic.notebook.category.elemental_crafting.2=You have designed a simple Crystallizer which you plan to make in your Elemental Crafting Table.
arcanemagic.notebook.category.elemental_crafting.3=It seems that you will also need a way to focus Essence into the Crystallizer.
arcanemagic.notebook.category.crystallization=Crystallization
arcanemagic.notebook.category.crystallization.0=With your new crystallizataion you can do great things!
arcanemagic.notebook.category.crystallization.1=Simply place Concentrator on iron block, and watch magic go happen!
arcanemagic.notebook.category.crystallization.2=Very simple process, hope u enjoy!